# BDD_testing

./: pom.xml
.github/workflows/: java-bdd-ci.yml
src/test/java/org/example/hooks/: Hooks.java
src/test/java/org/example/pages/: BasePage.java  LoginPage.java
src/test/java/org/example/runner/: TestRunner.java
src/test/java/org/example/stepdefinitions/: LoginSteps.java
src/test/java/org/example/utils/: ConfigReader.java  DriverManager.java
src/test/resources/: config.properties  cucumber.properties
src/test/resources/features/dashboard/: dashboard.feature
src/test/resources/features/forgotpassword/: forgot_password.feature
src/test/resources/features/login/: login.feature
src/test/resources/features/profile/: profile.feature
src/test/resources/features/registration/: registration.feature
